{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=testing_result;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PerformanceAnalysis",
    "Audience": "PerformanceAnalysisUsers",
    "AccessTokenExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
